# The-Running-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/niolenelson/running/: ExampleInstrumentedTest.kt  InteractiveDirectionsGeneratorTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niolenelson/running/: AnimalAdapter.kt  GeneratedRoutesAdapter.kt  InitRoutesActivity.kt  LocationSettingsUtilities.kt  MapsActivity.kt  RouteActivity.kt  Signin.kt
app/src/main/java/com/example/niolenelson/running/utilities/: APICallback.kt  AngleGetter.kt  AutoCompleteViewDTO.kt  DirectionsApi.kt  ElevationUtil.kt  GenerateRandomRoutesData.kt  GetNearestRoadsCallbackCreator.kt  InteractiveDirectionsGenerator.kt  LocationPermissionHandler.kt  LocationUpdater.kt  LocationUpdaterBase.kt  LoggerUtil.kt  MatrixRouteGenerator.kt  PathDistanceMeasurer.kt  RandomRouteGenerator.kt  RouteGenerator.kt  RouteUtilities.kt  SelectableButton.kt  StyledAutocompleteEditText.kt  StyledEditText.kt  UIUtilities.kt  ValidatedAutocompleteEditText.kt  ValidatedEditText.kt  ValidatedForm.kt  ValidatedInput.kt
app/src/main/res/layout/: activity_init_routes.xml  activity_maps.xml  activity_route.xml  location_suggestion_item.xml  route_item.xml  signing_activity.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niolenelson/running/: ExampleUnitTest.kt  InteractiveDirectionsGeneratorTest.kt  mockData.kt
gradle/wrapper/: gradle-wrapper.properties
