<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.niolenelson.running.utilities.ValidatedForm
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/init_routes_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.niolenelson.running.utilities.ValidatedEditText
            android:id="@+id/route_start_input"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="enter a starting point"
            android:padding="5dp" />
        <com.example.niolenelson.running.utilities.ValidatedEditText
            android:id="@+id/route_length_input"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="enter route length in miles"
            android:padding="5dp" />
        <com.example.niolenelson.running.utilities.SelectableButton
            android:id="@+id/route_length_input_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>
    </com.example.niolenelson.running.utilities.ValidatedForm>
</android.support.constraint.ConstraintLayout>