<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running_logo"
    android:orientation="vertical"
    android:visibility="visible">
    <TextView
        android:textStyle="bold"
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="50sp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        tools:text="Welcome To Running" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
